{
  "name": "Sukuu ERP",
  "short_name": "Sukuu",
  "icons": [{ "src": "/sukuu-icon.png", "sizes": "512x512", "type": "image/png" }],
  "theme_color": "#040D34",
  "background_color": "#040D34",
  "display": "standalone"
}
